# MONGODB_URL="mongodb+srv://mkt:mkt@cluster0.4oz1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# MONGO_URI="mongodb://admin:password@mongodb_container:27017/admin";
# MONGO_URI=mongodb://admin:password@localhost:27017/admin?authSource=admin
MONGO_URI=mongodb://admin:password@mongodb_container:27017/myappDB?authSource=admin




TOKEN_SECRET_KEY=mkt;